<!DOCTYPE html>
<!-- hello from comments -->
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <title> HAZEM WEBSITE </title>
    <meta name="descreption" content="a good website for all thing" />
    <!-- external css -->
    <link rel="stylesheet" href="C:\Users\Hello\Desktop\hazem website\master.css" />
    <!-- internal css -->
    <style></style>
</head>

<body>
    <div class="container">
        <div class="toggle">
            <div class="toggle-cir"></div>
            <div class="toggle-text"></div>
        </div>
    </div>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rem ducimus dignissimos. Qui busdam a, voluptate alias ad eos officiis hic aliquid vitae ipsum consequatur est et repellendus excepturi ipsa minus!</p>
    </div>
    <hr>
    <p class="myp">hello from paragraph</p>
    <div id="divvv" class="div mee zizi f" data-src="hi">div</div>
    <p id="par" class="graph ">paragraph <span id="span">span1</span> <span id="spantwo">span2</span></p>
    <strong>hi my friends</strong>
    <button class="click">click</button>
    <button class="stop">stop</button>

    <a id="aa" href="https://www.google.com/" title="google">google</a>
    <img class="myph" src="D:\hazem website\hazem.jpg" width="100px" height="100px">
    <br>
    <hr>
    <!-- تجارب html -->
    <div class="fill" data-text="HazemYakout">Hazem Yakout
    </div>
    <div class="exp">
    </div>
    <div class="card center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laboriosam aut dolorum temporibus aliquam iure odit voluptas earum. Rem nemo nostrum ipsam quaerat omnis dolores quod reprehenderit ut ratione sequi.</p>
    </div>
    <div class="loading center">
        <div class="wne">.</div>
        <div class="too">.</div>
        <div class="three">.</div>
        <br>
    </div>
    <div class="mysp">
        <span class="s">apps</span>
        <span class="s">books</span>
        <span class="s">games</span>
        <span class="s">movies</span>
        <p id="clear"></p>
    </div>
    <hr />
    <div class="ex">
        <p class="paragraph" contenteditable="false"> paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs and paragraph is a series of
            sentences of paragraph.</p>
        <div class="e"> my name is <img src="C:\Users\Hello\Downloads\user-talk-yoshigo-archive-super-mario-wiki-the-mario-27.png" alt="my photo" title="super mario" width="20px" height="40px"> Hazem Yakout
        </div>
        <p> mohamed ahmed</p>
        <div class="ha">
            <p> mohamed ahmed</p>
        </div>
    </div>
    <div id="h" class="h1"> mohamed 1</div>
    <div id="h" class="h2"> mohamed 2</div>
    <div id="h" class="h3"> mohamed 3</div>
    <span class="s" id="hh" class="hi">oh my god</span>


    <!-- paragraph and headlings -->
    <h1>السلام عليكم</h1>
    <p class="n"><b>Hello</b> in hazem website:</p>
    <br />
    <div class="a">
        <img src="c:\Users\Hello\Downloads\8666631_paperclip_icon.png " width="10px" height="20px">
        <a href="https://www.google.com/" target="_blank" title="google"> search in google</a>
    </div>
    <br />
    <!-- image -->
    <img class="photo" src="D:\hazem website\hazem.jpg" width="400px" height="400px" title="my photo">
    <!-- link -->
    <div class="a">
        <img src="C:\Users\Hello\Downloads\8666723_mail_icon.png" width="10px" height="20px">
        <a href="mailto:hyakout@gmail.com" target="_blank" title="my email"> contact me by email </a>
    </div>
    <div>
        <p class="style" style="color: bisque;"><b>HI</b></p>
    </div>
    <h3> subjects of 2<sup>nd</sup> secondry:</h3>
    <!-- unorderd and orderd list and dictionary list -->
    <div>
        <ul class="two" lang="en">
            <li>arabic</li>
            <li>english</li>
            <li>french</li>
            <li>biology</li>
            <li>chemistry</li>
            <li>physics</li>
            <li>maths</li>
            <li>mechanics</li>
        </ul>
    </div>
    <h3> the best movies and series:-</h3>
    <ol lang="en" type="1" start="1" class="ol">
        <li>MOVIES:
            <ol>
                <li>Fall</li>
                <li>Ledge</li>
                <li>The Elderly</li>
                <LI>Mission Imposiple</LI>
            </ol>
        </li>

        <li>SERIES:
            <ol>
                <li>Manifest</li>
                <li>Prison Breack</li>
            </ol>
        </li>
    </ol>
    <dl>
        <dt>hazem language programing:
<dd>python</dd>
<dd>html</dd>
</dt>
    </dl>
    <h3><i>*lycee elhoreya:</i></h3>
    <!-- table -->
    <table>
        <caption> THE BEST STUDENTS IN 1<sup>st</sup> secondry </caption>
        <thead>
            <tr>
                <th>student</th>
                <th>mark</th>
                <th>place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adam Mohamed</td>
                <td>270.2</td>
                <td>1<sup>st</sup></td>
            </tr>
            <tr>
                <td>Hazem Yakout</td>
                <td>269</td>
                <td>2<sup>nd</sup></td>
            </tr>
            <tr>
                <td>Gamal Gamal</td>
                <td>262.4</td>
                <td>3<sup>rd</sup></td>
            </tr>
            <tr>
                <td>Hazem Mohamed</td>
                <td>260.7</td>
                <td>4<sup>th</sup></td>
            </tr>
            <tr>
                <td>Yousef Asser</td>
                <td>260.2</td>
                <td>5<sup>th</sup></td>
            </tr>
            <tr>
                <td>Seif Eldeen Osman</td>
                <td>256.5</td>
                <td>6<sup>th</sup></td>
            </tr>
            <tr>
                <td>Ahmed Khaled</td>
                <td>256.4</td>
                <td>7<sup>th</sup></td>
            </tr>
            <tr>
                <td>Ahmed Atef</td>
                <td>254.7</td>
                <td>8<sup>th</sup></td>
            </tr>
            <tr>
                <td>Hassan Ayman</td>
                <td>254.4</td>
                <td>9<sup>th</sup></td>
            </tr>
            <tr>
                <td>Mazen Mohamed</td>
                <td>253</td>
                <td>10<sup>th</sup></td>
            </tr>
        </tbody>
        <hr />
    </table>
    <!-- my image -->
    <div>
        <img class="my-photo" src="D:\hazem website\photo_2022-10-16_09-55-57.jpg" alt="photo is loading" width="500px" height="500px">
        <p> a good photo for me </p>
    </div>
    <hr />
    <!-- audio -->
    <div>
        <h4><u>A Good Music:</u></h4>
        <audio controls loop>
  <source src="D:\hazem website\Evening-Improvisation-with-Ethera.mp3" type="audio/mp3">
  <source src="D:\hazem website\Evening-Improvisation-with-Ethera.ogg" type="audio/ogg">
  audio is loading
  </audio></div>

    <hr />
    <div>
        <!-- video -->
        <h4><u> Mohamed Salah Goals And Assists:</u></h4>
        <video controls muted autoplay loop poster="D:\hazem website\hazem.jpg" width="900" height="700">
  <source src="D:\hazem website\mohamed_salah_goals_and_assists.mp4" type="video/mp4">
  <source src="D:\hazem website\mohamed_salah_goals_and_assists.ogg" type="video/ogg">
  video is loading
  </video></div>
    <hr>
    <!-- form -->
    <form action="" method="get" target="_blank">
        <div>
            <label>Username</label>
            <input type="text" required placeholder="enter a username" name="username" class="form" />
        </div>
        <br />
        <div>
            <label>Mark</label>
            <input type="text" required placeholder="enter your mark" name="mark" class="mark" />

        </div>
        <br />
        <div>
            <label>Email</label>
            <input type="email" required placeholder="enter your email" name="email" />

        </div>
        <br />
        <div>
            <label>Password</label>
            <input type="password" required placeholder="enter your password" name="password" minlength="6" maxlength="10" />

        </div>
        <br />
        <div>
            <label>color</label>
            <input type="color" name="color" id="color" />

        </div>
        <br />
        <div>
            <label>Range</label>
            <input type="range" placeholder="choose a range" name="range" min="0" max="100" step="10" />

        </div>
        <div>
            <label>Number</label>
            <input type="number" placeholder="choose a number" name="number" min="0" max="100" />

        </div>
        <br />
        <div>
            <label>Upload a File</label>
            <input type="file" />
        </div>
        <br />
        <div>
            <label>Choose the Time </label>
            <input type="time" />

        </div>
        <br />
        <div>
            <label>Search</label>
            <input type="Search" />
        </div>
        <br />
        <div>
            <label>Enter a URL </label>
            <input type="url" readonly/>
        </div>
        <hr />
        <h5>Choose the Best Programing Language:</h5>
        <div>
            <input id="radio1" type="radio" name="prog" value="python" checked/>
            <label for="radio1">python</label>
        </div>
        <div>
            <input id="radio2" type="radio" name="prog" value="html" />
            <label for="radio2">html</label>
        </div>
        <div>
            <input id="radio3" type="radio" name="prog" value="c++" />
            <label for="radio3">c++</label>
        </div>
        <div>
            <input id="radio4" type="radio" name="prog" value="javascript" />
            <label for="radio4">javascript</label>
        </div>
        <div>
            <input id="radio5" type="radio" name="prog" value="php" />
            <label for="radio5">php</label>
        </div>
        <h5>Choose the Best Actor(you can choose more than one option): </h5>
        <div>
            <input id="checkbox1" type="checkbox" name="actor" value="Ahmed Ezz" checked/>
            <label for="checkbox1">Ahmed Ezz</label>
        </div>
        <div>
            <input id="checkbox2" type="checkbox" name="actor" value="Karim Abdel Aziz" />
            <label for="checkbox2">Karim Abdel Aziz</label>
        </div>
        <div>
            <input id="checkbox3" type="checkbox" name="actor" value="Ahmed Helmy" />
            <label for="checkbox3">Ahmed Helmy</label>
        </div>
        <div>
            <input id="checkbox4" type="checkbox" name="actor" value="Maged Elkedwany" />
            <label for="checkbox4">Maged Elkedwany</label>
        </div>
        <div>
            <input id="checkbox5" type="checkbox" name="actor" value="Ahmed Elsaka" />
            <label for="checkbox5">Ahmed Elsaka</label>
        </div>
        <div>
            <input id="checkbox6" type="checkbox" name="actor" value="Ramez Galal" />
            <label for="checkbox6">Ramez Galal</label>
        </div>
        <hr />
        <!-- select -->
        <div>
            <label for="player">Choose the Best Players in the world:</label>
            <select name="player" id="player" required>
<optgroup label="GK">
<option value="ederson">ederson</option>
<option value="martinez">martinez</option>
<option value="curtois">curtois</option>
<option value="ter stegn">ter stegn</option>
</optgroup>
<optgroup label="CB or LB or RB">
  <option value="van dijk">van dijk</option>
  <option value="ruben dias">ruben dias</option>
  <option value="aroujo">aroujo</option>
  <option value="militao">militao</option>
  <option value="davis">davis</option>
  <option value="walker">walker</option>
  <option value="arnold">arnold</option>
  <option value="tripier">tripier</option>
  <option value="carvaghal"></option>
  <option value="hakimi">hakimi</option>
</optgroup>
<optgroup label="CMF or DMF or AMF">
<option value="casemiro">casemiro
  <option value="caisedio">caisedio</option>
  <option value="pedri">pedri</option>
  <option value="de jong">de jong</option>
  <option value="bellingham">bellingham</option>
  <option value="rodri">rodri</option>
  <option value="odegard">odegard</option>
  <option value="de bruyne">de bruyne</option>
  <option value="brozovic">brozovic</option>
</optgroup>
<optgroup label="CF or LWF or RWF">
<option value="benzema">benzema</option>
<option value="lewandoski">lewandoski</option>
<option value="vinicius">vinicius</option>
<option value="salah">salah</option>
<option value="halland">halland</option>
<option value="messi">messi</option>
<option value="mpabe">mpabe</option>
<option value="rashford">rashford</option>
<option value="kvara">kvara</option>
<option value="osimen">osimen</option>
</optgroup>
</select>
            <hr />
            <!-- datalist -->
            <h5>Choose your City in Egypt:-</h5>
            <input list="city" name="city" required/>
            <datalist id="city">
<option value="Alexandria">
  <option value="Cairo">
    <option value="Giza">
      <option value="Kafr Elsheikh">
        <option value="Aswan">
          <option value="Luxor">
            <option value="Matroh">
              <option value="Beheira">
                <option value="Domiata">
                  <option value="Rashid">
                    <option value="Dahab">
                      <option value="sina">
                        <option value="siwa">
                        <option value="sahl hashesh">
                        <option value="Sharm Elsheikh">
                        <option value="Elein Elsokhna">
                          <option value="Dakahlia">
                          <option value="Sharkia">
                            <option value="Tanta">
                            <option value="ELwadi Elgeded">
                            <option value="Elgharbia">
                              <option value="Monofia">
                              <option value="Elfiom">
                              <option value="Elismailia">
                              <option value="Portsaid">
                              <option value="Elminia">
                              <option value="Beni sweif">
                              <option value="Hurghada">
                              <option value="Elswies">
                              <option value="Bahr Elahmer">

                            
</datalist>

        </div>
        <br />
        <div>
            <input type="submit" value="Save" name="submit" />
            <input type="reset" value="Reset" name="reset" />
        </div>
    </form>
    <p>there is a discount <del>100 $</del> 80 $</p>
    <p> Hi my name is <ins>hazem</ins></p>
    <q> it is a good wise</q>
    <button>click me</button>


    <div class="parent">
        <div class="user">H</div>
        <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore culpa dolores, autem voluptatum atque, in dolore asperiores facilis libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis quos.
        </div>
    </div>
    <div class="parent">
        <div class="user">A</div>
        <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore culpa dolores, autem voluptatum atque, in dolore asperiores facilis libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis quos.
        </div>
    </div>
    <div class="parent">
        <div class="user">Z</div>
        <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore culpa dolores, autem voluptatum atque, in dolore asperiores facilis libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis quos.
        </div>
    </div>
    <h2 class="my-store">products of my store:</h2>
    <div class="products">
        <div id="p" style="order:6;">shoes</div>
        <div id="p" style="order: 2;">shirt</div>

        <div id="p" style="order: -1;">short</div>
        <div id="p">pants</div>
    </div>
    <br />
    <!-- محتويات المواقع -->
    <div class="header"></div> =
    <header></header>
    <div class="navigation"></div> =
    <nav></nav>
    <div class="section"></div> =
    <section></section>
    <div class="sidebar"></div> =
    <aside></aside>
    <div class="footer"></div> =
    <footer></footer>
    <br />
    <h4> you can learn programing from here:</h4>
    <iframe src="https://elzero.org" width="700" height="500"> website is loading</iframe>
    <hr>
    <div class="grid">
        <div id="j">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div class="nine">9</div>
    </div>

    <div class="page">
        <h2 id="p">Hazem mini game</h2>
        <nav>
            <ul>
                <li class="home" id="f">home
                    <ol class="zooma">
                        <li>icons</li>
                        <li>images</li>
                        <li>text fonts</li>
                        <li>emojies</li>
                    </ol>
                </li>
                <li id="f" class="home-one">contact us
                    <ol class="koko">
                        <a class="y" href="mailto:hyakout56@gmail.com">my email</a>
                    </ol>
                </li>
                <li id="f" class="home-two">about
                    <ol class="toto">
                        <li>about me</li>
                        <li>like the page</li>
                    </ol>
                </li>
                <li id="f" class="home-three">services
                    <ol class="zozo">
                        <li>my services
                        </li>
                    </ol>
                </li>
                <li class="home my"><img src="C:\Users\Hello\Downloads\8666802_menu_navigation_icon.png" alt="" width="30px" height="30px"></li>
            </ul>
        </nav>
        <section>content(choose one of choices):-
            <div class="container">
                <div class="box">
                    <div class="face front">Love</div>
                    <div class="face back">Hate</div>
                </div>
                <button class="play center">hazem guess game</button>
                <div class="grid-two">
                    <div id="j-one">1</div>
                    <div id="j-two">2</div>
                    <div id="j-three">3</div>
                    <div id="j-four">4</div>
                    <div id="j-five">5</div>
                    <div id="j-six">6</div>
                    <div id="j-seven">7</div>
                    <div id="j-eight">8</div>
                    <div id="j-nine">9</div>
                    <div id="j-ten">10</div>
                </div>
                <form action="" method="post">
                    <div class="inputs center">
                        <label>enter the answer here:</label>
                        <div>
                            <input class="mango" type="text" placeholder="mango number what?" required>
                        </div>
                        <div>
                            <input type="text" class="watermelon" placeholder="watermelon number what?" required>
                        </div>
                        <div>
                            <input type="text" class="orange" placeholder="orange number what?" required>
                        </div>
                        <div>
                            <input type="text" class="banana" placeholder="banana number what?" required>
                        </div>
                        <div>
                            <input type="text" class="apple" placeholder="apple number what?" required>
                        </div>
                    </div>
                    <div> <input class="submit center" type="submit" value="Submit" name="submit" /></div>
                </form>
        </section>
        <aside>sidebar</aside>
        <footer>footer</footer>
        </div>
        <br>
        <button class="like">like 👍</button>
        <button class="subs">subscribe</button>
        <button class="share ">share </button>
        <hr>
        <p class="box-good">it is a good box</p>
        <hr>
        <div class="parent-two">
            <div class="load center">loading</div>
        </div>
        <br>
        <hr>
        <p class="hello">10</p>
        <p class="myp">ello hello</p>
        <p><b><u><i>BYE BYE!</i></u></b> </p>
        <b><I>by HAZEM YAKOUT</I></b>
        <button id="but">scroll</button>
        <div class="colors">
            <ul class="color">
                <li class="red" datacolor="red">red</li>
                <li class="blue" datacolor="blue">blue</li>
                <li class="black" datacolor="black">black</li>
            </ul>
        </div>
        <div id="color">ww</div>
        <form action="">
            <input type="text" placeholder="enter your number as: (0100) 138 7352" class="in">
            <input type="submit" value="register" class="register">
        </form>
        <br>

        <script src="code.js"></script>
</body>


</html>
